# CKD-AI-CDSS

./: .gitignore  CKD_Multimodal_AI.slnx
CKD_AI_CDSS.API/: CKD_AI_CDSS.API.csproj  CKD_AI_CDSS.API.http  Program.cs  appsettings.json
CKD_AI_CDSS.API/Controllers/: AdminController.cs  AuthController.cs  ChatbotController.cs  DoctorController.cs  HealthController.cs  PatientController.cs  PredictionController.cs  RefreshTokenController.cs
CKD_AI_CDSS.API/Properties/: launchSettings.json
CKD_AI_CDSS.Application/: CKD_AI_CDSS.Application.csproj
CKD_AI_CDSS.Application/DTOs/: JwtSettings.cs
CKD_AI_CDSS.Application/DependencyInjection/: DependencyInjection.cs
CKD_AI_CDSS.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
CKD_AI_CDSS.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
CKD_AI_CDSS.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
CKD_AI_CDSS.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CKD_AI_CDSS.Application/Features/Auth/Responses/: AuthResponse.cs
CKD_AI_CDSS.Application/Features/Chatbot/Commands/SendMessage/: ChatbotResponse.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs  SendMessageRequest.cs
CKD_AI_CDSS.Application/Features/Doctor/Commands/: ReviewReport.cs  UploadRetinalImage.cs
CKD_AI_CDSS.Application/Features/Doctor/Queries/: GetClinicalReport.cs  GetMonitoringHistory.cs  GetPatientDetails.cs  SearchPatients.cs
CKD_AI_CDSS.Application/Features/Patient/Commands/UpdateProfile/: UpdatePatientProfileCommand.cs  UpdatePatientProfileCommandHandler.cs  UpdatePatientProfileValidator.cs
CKD_AI_CDSS.Application/Features/Patient/Commands/UploadLabReport/: UploadLabReportCommand.cs  UploadLabReportCommandHandler.cs  UploadLabReportCommandValidator.cs
CKD_AI_CDSS.Application/Features/Patient/Queries/GetLabReports/: GetLabReportsQuery.cs  GetLabReportsQueryHandler.cs  LabReportResponse.cs
CKD_AI_CDSS.Application/Features/Patient/Queries/GetLatestPrediction/: GetLatestPredictionQuery.cs  (+2 more)
CKD_AI_CDSS.Application/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs
(+51 files in other folders)
